# ==============================================================================
# SISTEM INFORMASI MONITORING PERILAKU HARIMAU SUMATERA (SIM-PHS)
# Versi: 1.3 (Final Clean)
# Developer: Nadiya Linie Juniva - Mahasiswa Magang BKSDA
# Universitas Negeri Padang (UNP) - FMIPA
# ==============================================================================

library(shiny)
library(ggplot2)
library(DT)
library(bslib)
library(dplyr)
library(plotly)
library(bsicons)

# ------------------------------------------------------------------------------
# 1. ENGINE: Fungsi Baca Data
# ------------------------------------------------------------------------------
baca_data_sabai <- function(filepath) {
  tryCatch({
    lines <- suppressWarnings(readLines(filepath, n = 10))
    if (length(lines) < 5) return(NULL)

    header_raw <- lines[5]
    col_names <- unlist(strsplit(header_raw, ","))
    col_names <- gsub('"', '', col_names)

    col_names[1] <- "No"
    col_names[2] <- "Waktu"
    col_names[3] <- "Tanggal"

    df <- suppressWarnings(
      read.csv(filepath, skip = 7, header = FALSE, stringsAsFactors = FALSE)
    )
    limit_col <- min(ncol(df), length(col_names))
    df <- df[, 1:limit_col]
    colnames(df) <- col_names[1:limit_col]

    df <- df %>%
      filter(!is.na(No) & No != "") %>%
      filter(!grepl("Total", No, ignore.case = TRUE))

    df$No <- suppressWarnings(as.numeric(as.character(df$No)))

    cols_beh <- 4:ncol(df)
    df[cols_beh] <- lapply(df[cols_beh], function(x) {
      val <- suppressWarnings(as.numeric(as.character(x)))
      val[is.na(val)] <- 0
      return(val)
    })

    return(df)
  }, error = function(e) {
    return(NULL)
  })
}

# ------------------------------------------------------------------------------
# 2. UI
# ------------------------------------------------------------------------------
theme_bksda <- bs_theme(
  version = 5,
  bootswatch = "minty",
  primary = "#2E8B57",
  base_font = font_collection(c("Times New Roman", "serif")),
  heading_font = font_collection(c("Times New Roman", "serif"))
)

ui <- page_fillable(
  theme = theme_bksda,

  # Header
  div(
    class = "d-flex justify-content-between align-items-center p-3 text-white shadow-sm",
    style = "background-color: #2E8B57;",
    div(
      h4(bs_icon("tree-fill"), " SIM-PHS", style = "margin:0; font-weight:bold;"),
      tags$small("Sistem Informasi Monitoring Perilaku Harimau Sumatera - BKSDA")
    ),
    div(style = "text-align:right; font-size:0.8em;", "Versi 1.3 Stable")
  ),

  # Layout utama
  layout_columns(
    col_widths = c(3, 9),

    # Sidebar
    card(
      height = "100%",
      style = "border-top: 3px solid #2E8B57;",
      h5(class = "text-success", bs_icon("upload"), " Input Data"),
      fileInput("file_upload", "Upload CSV", accept = ".csv", width = "100%"),
      hr(),
      uiOutput("sidebar_ui"),
      div(
        style = "position: absolute; bottom: 10px; font-size: 0.7em; color: gray;",
        "Developed by Nadiya Linie Juniva", br(), "Tim Magang BKSDA"
      )
    ),

    # Panel visualisasi
    card(
      full_screen = TRUE,
      card_header(class = "bg-light", "Visualisasi Tren Perilaku"),
      plotlyOutput("main_plot", height = "500px")
    )
  ),

  # Tabel data
  card(
    card_header(bs_icon("table"), " Data Tabulasi"),
    DTOutput("table_data")
  )
)

# ------------------------------------------------------------------------------
# 3. SERVER
# ------------------------------------------------------------------------------
server <- function(input, output, session) {

  # Load data reaktif
  dataset <- reactive({
    req(input$file_upload)
    baca_data_sabai(input$file_upload$datapath)
  })

  # Render sidebar dinamis
  output$sidebar_ui <- renderUI({
    req(dataset())
    df <- dataset()
    cols <- names(df)[4:ncol(df)]
    tagList(
      selectInput("y_axis", "Pilih Perilaku:", choices = cols, selected = cols[1]),
      br(),
      downloadButton("dl_plot", "Unduh Grafik", class = "btn-success w-100")
    )
  })

  # Objek plot
  plot_obj <- reactive({
    req(dataset())
    df <- dataset()
    y_col <- if (is.null(input$y_axis)) names(df)[4] else input$y_axis
    if (!(y_col %in% names(df))) return(NULL)

    ggplot(df, aes(x = No, y = .data[[y_col]])) +
      geom_line(color = "#2E8B57", linewidth = 1, alpha = 0.6) +
      geom_point(aes(color = Waktu), size = 3.5, alpha = 0.9) +
      scale_color_manual(values = c(
        "Pagi"   = "#FFD700",
        "Siang"  = "#FF8C00",
        "Sore"   = "#483D8B",
        "Malam"  = "#2F4F4F"
      )) +
      theme_minimal(base_family = "serif") +
      labs(
        title = paste("Monitoring:", y_col),
        x = "Urutan Pengamatan",
        y = "Frekuensi"
      )
  })

  # Render plot interaktif
  output$main_plot <- renderPlotly({
    req(plot_obj())
    suppressWarnings(
      ggplotly(plot_obj()) %>% config(displayModeBar = FALSE)
    )
  })

  # Download plot
  output$dl_plot <- downloadHandler(
    filename = function() {
      paste0("Laporan_SIM-PHS_", Sys.Date(), ".png")
    },
    content = function(file) {
      ggsave(file, plot = plot_obj(), device = "png", width = 10, height = 6)
    }
  )

  # Render tabel
  output$table_data <- renderDT({
    req(dataset())
    datatable(dataset(), options = list(pageLength = 10, scrollX = TRUE))
  })
}

# ------------------------------------------------------------------------------
# 4. RUN
# ------------------------------------------------------------------------------
shinyApp(ui, server)
